[external]
isabellausersyaml = /etc/puppetlabs/hieradata/production/isabellausers.yaml
subscription = https://www.cro-ngi.hr/prijava/api/isabella/projects
emailfrom = isabella-dezurni@srce.hr
emailtemplatewarn = /etc/isabella-users-puppet/email-warn.tmpl
emailtemplatedelete = /etc/isabella-users-puppet/email-delete.tmpl
emailhtml = /etc/isabella-users-puppet/email.tmpl.html
emailsmtp = smtp.srce.hr

[settings]
gid = 501
disableuser = no
shell = /bin/bash
disableshell = /sbin/nologin
gracedays = 14
backupdir = /var/lib/isabella-users-puppet/backup
mapuser = /etc/isabella-users-puppet/users.json
cache = /var/lib/isabella-users-puppet/cache.db
