[external]
isabellausersyaml = /etc/puppetlabs/hieradata/production/isabellausers.yaml
subscription = https://www.cro-ngi.hr/prijava/api/isabella/projects

[settings]
gid = 501
disableuser = no
shell = /bin/bash
gracedays = 180
excludeuser = dvrcic, kzailac, eimamagi, tstilino, hsute
backupdir = /var/lib/isabella-users-puppet/backup
mapuser = /etc/isabella-users-puppet/users.json
cache = /var/lib/isabella-users-puppet/cache.db
