[external]
isabellausersyaml = /etc/isabella-users-puppet/isabellausers.yaml
crongiusersyaml = /etc/isabella-users-puppet/crongiusers.yaml
maxuidyaml = /etc/isabella-users-puppet/maxuid.yaml
backupdir = /etc/isabella-users-puppet/backup 

[settings]
gid = 501
shell = /bin/bash
