[external]
isabellausersyaml = /etc/puppetlabs/hieradata/production/isabellausers.yaml
crongiusersyaml = /etc/puppetlabs/hieradata/production/crongiusers.yaml
subscription = https://www.cro-ngi.hr/prijava/api/isabella/projects

[settings]
gid = 501
disableuser = no 
shell = /bin/bash
excludeuser = dvrcic, kzailac, eimamagi, tstilino, hsute
backupdir = /var/lib/isabella-users/puppet/backup 
mapuser = /etc/isabella-users-puppet/users.json
cache = /var/lib/isabella-users-puppet/cache.db 
