[external]
isabellausersyaml = /etc/isabella-users-puppet/isabellausers.yaml
crongiusersyaml = /etc/isabella-users-puppet/crongiusers.yaml
maxuidyaml = /etc/isabella-users-puppet/isab_cro_maximus.yaml
backupdir = /etc/isabella-users-puppet/backup 
subscription = https://161.53.254.158:8443/croisab/api/isabella/projects 
mapuser = /etc/isabella-users-puppet/users.json

[settings]
gid = 501
shell = /bin/bash
