[external]
isabellausersyaml = /etc/isabella-users-puppet/isabellausers.yaml
crongiusersyaml = /etc/isabella-users-puppet/crongiusers.yaml
backupdir = /etc/isabella-users-puppet/backup 
subscription = https://161.53.254.158:8443/croisab/api/isabella/projects 
mapuser = /etc/isabella-users-puppet/users.json

[settings]
gid = 501
disableuser = yes
shell = /bin/bash
excludeuser = dvrcic, kzailac, eimamagi, tstilino 
