[external]
subscription = suburl 
projects = projectsurl
mailinglistname = Isabella-dezurni
mailinglist = mailinglisturl 
mailinglisttoken = token 

[settings]
gid = 501
sharedpath = /shared
skeletonpath = /etc/skel
sgecreateuser = /root/SGEAdmin/sadduser.sh
cache = /var/lib/isabella-users-frontend/cache.db
