[external]
subscription = https://www.cro-ngi.hr/prijava/api/isabella/projects 
projects = projectsurl
mailinglistname = Isabella-dezurni
mailinglist = mailinglisturl 
mailinglisttoken = token 
emailfrom = foo@srce.hr
emailsmtp = smtp.srce.hr
emailtemplate = /etc/isabella-users-frontend/email.tmpl

[settings]
gid = 501
sharedpath = /shared
skeletonpath = /etc/skel
sgecreateuser = /usr/libexec/isabella-users-frontend/sgetools/sadduser.sh
cache = /var/lib/isabella-users-frontend/cache.db
