[external]
subscription = subscriptionfeed
projects = projectsurl
mailinglistname = mailinglist
mailinglistserver = mailinglisturl
mailinglistcredentials = admin:pass
emailfrom = foo@srce.hr
emailsmtp = smtp.srce.hr
emailtemplate = /etc/isabella-users-frontend/email.tmpl
emailhtml = /etc/isabella-users-frontend/email.tmpl.html

[settings]
gid = 501
sharedpath = /shared
skeletonpath = /etc/skel
sgecreateuser = /usr/libexec/isabella-users-frontend/sgetools/sadduser.sh
sgeremoveuser = /usr/libexec/isabella-users-frontend/sgetools/sdeluser.sh
cache = /var/lib/isabella-users-frontend/cache.db
